SECRET_KEY=django-insecure-89**%0l)r$#y5#w655-q1bd_ohtj4#%h)6a7nr5@xj2_bw)-t5
DJANGO_ALLOWED_HOSTS=*
DEBUG=1
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_USER=postgresDb
POSTGRES_PASSWORD=123-abc@aa
POSTGRES_DB=article-db
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

